<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet" />
    <style>
      .title-container {
        background-image: url('src/img/cloud.png'); /* Path to your image */
        background-size: contain; /* The image will be resized to fit within the container without being cropped */
        background-position: center;
        height: 250px; /* Adjust height as needed */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-repeat: no-repeat; /* Ensures the image doesn't repeat if it's smaller than the container */
      }
      .title {
        color: white;
        font-family: 'Audiowide', sans-serif;
        font-size: 70px;
        text-align: center;
        margin: 0;
        padding: 20px;
        padding-top: 90px; /* Adds space at the top to lower the title */
        z-index: 1; /* Ensure the text is above the background */
      }
      .title-container::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*background-color: rgba(0, 0, 0, 0.5); /* Add an overlay for better text visibility */
        z-index: 0;
      }
      .red-text {
        color: rgb(223, 17, 17);
      }
      .bottom-text {
        position: fixed;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 24px;
        color: white;
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div class="title-container">
      <h1 class="title">Code <span class="red-text">Red</span></h1>
    </div>
    <div style="display: contents">%sveltekit.body%</div>
    <p class="bottom-text">Terms | Privacy | Cookie Notice</p>
  </body>
</html>
